<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Welcome to Nouvo!</title>
    <style>
        .button {
            text-decoration: none;
            color: #FFF;
           background: linear-gradient(to right,#26A5EE, #8B63BE);
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        p.lead {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="lead">We are very excited to have you! Together, we will take your business to the next level. Through our revolutionary new tool you will be able to retain your current customers and obtain new customers - all while reducing your overall processing cost.  <br><br>
            <a href = "$link" target="_blank">Click here</a> to finish activating your account and officially become a member of our team.</p>
            <p class="lead">The system generated password is $password, you can use this for login purpose, please reset it soon.
            </p><p class="lead">Here's to $username <br>- Nouvo</p>
    </div>
</body>

</html>