<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Hello - Reset Password Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]-->
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #FFFFFF;
        }

        .ExternalClass {
            width: 100%;
            background-color: #FFFFFF;
        }

        body {
            width: 100%;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Times, serif
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (max-width: 639px) {
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .centerClass {
                margin: 0 auto !important;
            }
            .imgClass {
                width: 100% !important;
                height: auto;
            }
            .wrapper {
                width: 320px;
                padding: 0 !important;
            }
            .container {
                width: 300px;
                padding: 0 !important;
            }
            .mobile {
                width: 300px;
                display: block;
                padding: 0 !important;
                text-align: center !important;
            }
            [class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            [class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
    <!--[if gte mso 15]> <style type="text/css"> table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; } * { mso-line-height-rule: exactly; } </style> <![endif]-->
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#FFFFFF; font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
        <tr>
            <td width="100%" valign="top" align="center">
                <!-- START MESSAGE -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td height="" style="font-size:10px; line-height:10px;"> </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" class="mobile" style="font-family:arial; font-size:18px; line-height:24px;"
                                        align="center" mc:label="the_title" mc:edit="the_title"> Hello, $fullname</td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                        <table width="500" class="mobile">
                                            <tr>
                                                <td style="font-family:arial; font-size:14px; line-height:24px; color:#aeaeae;"
                                                    align="center" mc:label="the_copy" mc:edit="the_copy"> We have sent you this email in response to your request to reset your password
                                                    on Swipe rewards. Please click on following button to reset your password.
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                        <!-- Start Button -->
                                        <table width="170" cellpadding="0" cellspacing="0" align="center" border="0">
                                            <tr>
                                                <td width="170" height="46" bgcolor="#40a7ff" align="center" valign="middle"
                                                    style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; line-height:18px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; font-weight:bold;"
                                                    mc:label="the_btnText" mc:edit="the_btnText">
                                                    <a href="$link"
                                                        target="_blank" alias="" style="font-family: Arial, sans-serif; text-decoration: none; color: #ffffff;">Reset Password
                                                        <span style="font-size:23px;">›</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        <!-- End Button -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                        <table width="500" class="mobile">
                                            <tr>
                                                <td style="font-family:arial; font-size:14px; line-height:24px; color:#aeaeae;"
                                                    align="center" mc:label="the_copy" mc:edit="the_copy">
                                                    Or you can use this token in your mobile app to reset the password, the token will
                                                    be valid for 24 hrs : 
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                        <!-- Start Button -->
                                        <table width="170" cellpadding="0" cellspacing="0" align="center" border="0">
                                            <tr>
                                                <td width="170" height="46" bgcolor="#40a7ff" align="center" valign="middle"
                                                    style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; line-height:18px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; font-weight:bold;"
                                                    mc:label="the_btnText" mc:edit="the_btnText">
                                                    $token
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        <!-- End Button -->
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="45" style="font-size:10px; line-height:10px;"> </td>
                    </tr>
                </table>
                <!-- END MESSAGE -->
            </td>
        </tr>
    </table>
    <!-- End Background -->
</body>

</html>