<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Nouvo [Password reset link]</title>
    <style>
        .button {
            text-decoration: none;
            color: #FFF;
           background: linear-gradient(to right,#26A5EE, #8B63BE);
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        p.lead {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="lead">Hi $fullname,</p>
        <p class="lead">We received a request to reset your Swipe password. <br>
            <a href = "$link" target="_blank">Click here</a> to change your password. 
                 <br><br>
            
        <p class="lead"><b>Didn’t request this change?</b><br>
            If you didn’t request a new password, you can ignore this message.</p>
    </div>
</body>

</html>