<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        .button {
            text-decoration: none;
            color: #FFF;
           background: linear-gradient(to right,#26A5EE, #8B63BE);
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        p.lead {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="lead">Hi $username,  <br><br>Thank you for contacting Nouvo! 
            <br><br>We have received your request to redeem the funds in your Nouvo wallet. We understand that your money matters and will be sure to notify you the status of your request. 
            <br><br>Thanks for being loyal, <br>Nouvo </p>
        
    </div>
</body>

</html>