<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        .button {
            text-decoration: none;
            color: #FFF;
           background: linear-gradient(to right,#26A5EE, #8B63BE);
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        p.lead {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="lead">Hi $username, 
            <br><br>Unfortunately, we were unable to approve your withdrawal request at the time.
            <br><br>If you believe that this is a mistake, please let us know <a href = "$link" target="_blank">here</a>. 
            <br><br>Best wishes, <br>Nouvo </p>
        
    </div>
</body>

</html>