<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        .button {
            text-decoration: none;
            color: #FFF;
           background: linear-gradient(to right,#26A5EE, #8B63BE);
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        p.lead {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="lead">Hi $username,  <br><br>Someone from our team recently reached out regarding your inquiry - $ticketNumber. We would love to hear back from you! Let us know how your experience went <a href = "$link" target="_blank">here</a>.
            <br><br>If you have any further comments, questions, or concerns please feel free to submit another inquiry <a href = "$link" target="_blank">here</a> and we will get back to you as soon as possible. 
            <br><br>We appreciate you. <br>-Nouvo </p>
        
    </div>
</body>

</html>